# appissuebuild

meveo/: Dockerfile  pom.xml
meveo/meveo-admin/: pom.xml
meveo/meveo-admin/meveo-admin-ejbs/: .classpath  .project  pom.xml
meveo/meveo-admin/meveo-admin-web/: .project  pom.xml
meveo/meveo-admin/meveo-admin-web/src/main/webapp/WEB-INF/: faces-config.xml
