<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.meveo</groupId>
	<artifactId>meveo</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<scm.url>scm:git:git@github.com:masumcse1/appissuebuild.git</scm.url>

	</properties>

	<scm>
		<connection>${scm.url}</connection>
		<developerConnection>${scm.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>meveo-admin</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.meveo</groupId>
				<artifactId>meveo-admin-ejbs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.meveo</groupId>
				<artifactId>meveo-admin-web</artifactId>
				<version>${project.version}</version>
			</dependency>



		</dependencies>
	</dependencyManagement>



</project>